* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | |  Store:                                                              | | |
| | |   All his live, he was be a timber. He got used to work hard without | | |
| | |   any rest and peace at death's edge. It's his live.                 | | |
| | |   But now you're here to help poor Bob in his difficult              | | |
| | |   profession.                                                        | | |
| | |                                                                      | | |
| | |                                                                      | | |
| | |                                                                      | | |
| | |   __ _  /\___ -if(life<=0) -> you lose.                              | | |
| | |   |-- \|++++| -Control: a-left, b-right chop.                        | | |
| | |   \---/\++++/ -If(score<=0) -> you lose.                             | | |
| | |    | |  \++/  -If you don't avoid any branch -> you lose.            | | |
| | |     |    ||   -Open shop: i.                                         | | |
| | |    \|    ||/  -Upgraded axe brings more points.                      | | |
| | |     |/   ||   -You can buy extra life in the shop.                   | | |
| | |    ---   /|   -Save score only in 'axe'(normal) mode.                | | |
| | |         |  \  -Time of living = record                 ver. 1.102    | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
