* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | | |-- \  \|    ||/ \  |   |  @| |             { \ -  }      \++++/     | | |
| | | \---/   |/   ||   \ |   |   | |             {{ /  }|       \++/      | | |
| | |  | |   ---   /|    \###########             [ {  \ {        ||       | | |
| | |   |         |  \ ,+------SAVE-----,+        }     \{        ||/      | | |
| | |  \|             +------SAVE------+ | __ _   |  {   }   _    ||       | | |
| | |   |             |                | | |-- \  }{   / [  |#|   /|       | | |
| | |  --             |                | | \---/  [ {/\  [ |Rip| |  \      | | |
| | |                 |                | |  | |  ********** \#/            | | |
| | |   __ _  /\___   |                |,+   |              /#\  /\___     | | |
| | |   |-- \|++++|   +----------------+ |  \|                  |++++|     | | |
| | |   \---/\++++/   |-name + "enter" | |                      \++++/     | | |
| | |    | |  \++/    |-"-1" - nosave  |,+      __ _  /\___      \++/      | | |
| | |     |    ||     +----------------+        |-- \|++++|       ||       | | |
| | |    \|    ||/                              \---/\++++/       ||/      | | |
| | | +-- +-+ +  + +-+  +-+ + + +-+ +-+          | |  \++/        ||       | | |
| | | | , |-| |\/| |--  | | | | |-- |-+           |    ||         /|       | | |
| | | +-+ + + +  + +-+  +-+ +-+ +-+ + \          \|    ||/       |  \      | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
