* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | |                |    ______                         ##                | | |
| | |                |   |  |   |   __________          # # #              | | |
| | |                |   |  |___|  |Greating,|           # #               | | |
| | |       /|       |   |  |   |  | we are  /           |                 | | |
| | |     /  |       |   |__|___|   \ open /             |                 | | |
| | |    |   |       |               \----/              |                 | | |
| | |    |   |       |                          ______   |                 | | |
| | |    |   |       |_________________________|close:|__|                 | | |
| | |    |  @|       /                         |<q><--|  \                 | | |
| | |    |   |     /                           |__  __|    \               | | |
| | |    |   |   /                                ||         \             | | |
| | |    |   | /                                  ||           \           | | |
| | |    |   /                                    ||             \         | | |
| | |    | /                                                       \       | | |
| | |    /                                                           \     | | |
| | |  /                                                               \   | | |
| | |/                                                                   \ | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
