* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | | |-- \  \|    ||/ ,+--------------------,+   { \ -  }      \++++/     | | |
| | | \---/   |/   || +-NICKNAME-------TIME-+ |   {{ /  }|       \++/      | | |
| | |  | |   ---   /| |                     | |   [ {  \ {        ||       | | |
| | |   |         |  \|                     |,+   }     \{        ||/      | | |
| | |  \|             +                     + |   |  {   }   _    ||       | | |
| | |   |             |                     | |   }{   / [  |#|   /|       | | |
| | |  --             |                     | |   [ {/\  [ |Rip| |  \      | | |
| | |                 |                     | |  ********** \#/            | | |
| | |   __ _  /\___   |                     |,+             /#\  /\___     | | |
| | |   |-- \|++++|   +                     + |                 |++++|     | | |
| | |   \---/\++++/   |                     | |                 \++++/     | | |
| | |    | |  \++/    |                     |,+ __ _  /\___      \++/      | | |
| | |     |    ||     +---------------------+   |-- \|++++|       ||       | | |
| | |    \|    ||/                              \---/\++++/       ||/      | | |
| | | -+- +-+ +-+   +-+ +   +-+ | | +-+ +-+ +-+  | |  \++/        ||       | | |
| | |  |  | | |-+   |-+ |   |-| +-+ |-- |-+  \    |    ||         /|       | | |
| | |  +  +-+ +     +   +-+ + +  |  +-+ + \ +-+  \|    ||/       |  \      | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
