* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | |                                                                      | | |
| | |                                                                      | | |
| | |                         ____________                                 | | |
| | |                         |##TIMBER##|                                 | | |
| | |                         |          |                                 | | |
| | |                         |   Game   |                                 | | |
| | |                         |  Records |                                 | | |
| | |                         |  Setting |                                 | | |
| | |   __ _  /\___           |   Exit   |                                 | | |
| | |   |-- \|++++|           |__________|                                 | | |
| | |   \---/\++++/                                                        | | |
| | |    | |  \++/                                                         | | |
| | |     |    ||                                                          | | |
| | |    \|    ||/                                                         | | |
| | |     |/   ||                                                          | | |
| | |    ---   /|                                                          | | |
| | |         |  \                                           ver. 1.102    | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
