* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | | DISCRIPTION:Game about Bob,who's live and savary depends on how many | | |
| | |    tree he have got.                                                 | | |
| | | MAIL:Kr1an@hotmail.com; ____________ GOAL:make course proj better.   | | |
| | | ----------------------  |##TIMBER##| ------------ __---------------  | | |
| | |   trees      push'w'/\  |          |             /__\                | | |
| | |    |----.           ||  |   Game   |            //^^\\               | | |
| | |    |    |           ||  |   Info   |             \ -/                | | |
| | |    \/  \/           ||  |  Setting |             /  \                | | |
| | |   __ _  /\___       \/  |   Exit   |             || ||   /-- timber: | | |
| | |   |-- \|++++|    push's'|__________|             // |/   \--  Bob    | | |
| | |   \---/\++++/                                    //||                | | |
| | |    | |  \++/                                    || |\                | | |
| | |     |    ||                                     ^^ ^^                | | |
| | |    \|    ||/                                                         | | |
| | |     |/   ||    <==bob's forest                                       | | |
| | |    ---   /|                                                          | | |
| | |         |  \                                           ver. 1.102    | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
