* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | | -DISCRIPTION:Game is about cutting trees as long as you can.         | | |
| | |  Nothing special, but lnum is included to count.                     | | |
| | | -MAIL:Kr1an@yandex.by   ____________ GOAL:Time's score in the game.  | | |
| | | ----------------------  |##TIMBER##| ------------ __---------------  | | |
| | |   trees      push'w'/\  |          |             /__\                | | |
| | |    |----.           ||  |   Game   |            //^^\\               | | |
| | |    |    |           ||  |  Records |             \ -/                | | |
| | |    \/  \/           ||  |  Setting |             /  \                | | |
| | |   __ _  /\___       \/  |   Exit   |             || ||   /-- timber: | | |
| | |   |-- \|++++|    push's'|__________|             // |/   \--  Bob    | | |
| | |   \---/\++++/                                    //||                | | |
| | |    | |  \++/                                    || |\                | | |
| | |     |    ||                                     ^^ ^^                | | |
| | |    \|    ||/                                                         | | |
| | |     |/   ||    <==he's forest                                        | | |
| | |    ---   /|                                                          | | |
| | |         |  \                                           ver. 1.102    | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
