* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | |                                                                      | | |
| | |                                                                      | | |
| | |                         ____________                                 | | |
| | |                         |##TIMBER##|              __                 | | |
| | |                         |          |            _/##\                | | |
| | |                         |   Game   |             |^ \\               | | |
| | |                         |***INFO***|             \-_/                | | |
| | |                         |  Setting |             /  \                | | |
| | |   __ _  /\___           |   Exit   |            //| |                | | |
| | |   |-- \|++++|           |__________|        /\==="/ |                | | |
| | |   \---/\++++/                              |__|  //||                | | |
| | |    | |  \++/                                    || |\                | | |
| | |     |    ||                                     ^^ ^^                | | |
| | |    \|    ||/                                                         | | |
| | |     |/   ||                                                          | | |
| | |    ---   /|                                                          | | |
| | |         |  \                                           ver. 1.102    | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
