* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
| | |                                                                      | | |
| | |                                                                      | | |
| | |                         ____________                                 | | |
| | |                         |##TIMBER##|              __                 | | |
| | |                         |          |            _/##\                | | |
| | |                         |   Game   |        _    |^ \\               | | |
| | |                         |  Records |       /.|   \-_/                | | |
| | |                         |**SETTING*|      /*|\\ _/  \                | | |
| | |   __ _  /\___           |   Exit   |      \/  \\--| |                | | |
| | |   |-- \|++++|           |__________|           "  / |                | | |
| | |   \---/\++++/                                    //||                | | |
| | |    | |  \++/                                    || |\                | | |
| | |     |    ||                                     ^^ ^^                | | |
| | |    \|    ||/                                                         | | |
| | |     |/   ||                                                          | | |
| | |    ---   /|                                                          | | |
| | |         |  \                                           ver. 1.102    | | |
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
* * *----------------------------------------------------------------------* * *
